<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Our School Services</title>
    <link rel="stylesheet" href="style-service/style-service.css">
</head>
<body>
    <!-- here to  -->
    <nav class="navbar">
        <img src="assets/images/schoollogo.png" alt="logo-img" class="logo-img">
        <ul class="nav-ul">
            <li class="list"><a class="active" href="index.html">Home</a></li>
            <li class="list"><a class="active" href="index-gallery.html">Galary</a></li>
            <li class="list"><a class="active" href="#">Events</a> </li>
            <!-- <li class="list"><a class="active" href="#">Achivements</a> </li> -->
            <li class="list"><a class="active" href="index-Service.html">Servise</a> </li>
            <li class="list"><a class="active" href="indexContactUs.html">Contact Us</a> </li>
            <button class="login-buttn">
                <a href="index-Service.html">
                 Login
                </a> 
             </button>
        </ul>
    </nav>
    <!-- here to  -->
    <div class="main-container">
        <div class="register-container">
            <header class="register-head">
                Registration
            </header>
            <form action="">
                <div class="InputBox">
                    <img class="InputBoxImg" src="assets/png/person_FILL0_wght400_GRAD0_opsz48.png" alt="Img Not Found">
                <input class="input-box-reg" type="text" placeholder="Please Enter Your Name">
                </div>
                <br>
                <div class="InputBox">
                    <img class="InputBoxImg" src="assets/png/dialpad_FILL0_wght400_GRAD0_opsz48.png" alt="Img Not Found">
                    <input class="input-box-reg" type="number" placeholder="Please Enter Your Number">
                </div>
                <br>
                <div class="InputBox">
                <img class="InputBoxImg" src="assets/png/alternate_email_FILL0_wght400_GRAD0_opsz48.png" alt="Img Not Found">
                <input class="input-box-reg" type="email" placeholder="Please Enter Your E-Mail">
                </div>
                <br>
                <div class="InputBox">
                    <img class="InputBoxImg" src="assets/png/key_FILL0_wght400_GRAD0_opsz48.png" alt="Img Not Found">
                    <input type="password" placeholder="Please Enter Your password" class="input-box-reg">
                </div>
                <div class="Agree">
                    <input type="checkbox"> I Agree To The <a href="https://www.facebook.com">Terms Of Service</a> 
                </div>
                    <br>
                <button class="SignUp-btn">
                    SignUp
                </button>
                <div class="member">Already a Member
                    <a href="https://www.facebook.com">Sign In</a>
                </div>
            </form>
        </div>
        <div class="login-container">
            <header class="login-head">
                Login
            </header>
            <form action="">
                <div class="InputBox">
                    <img class="InputBoxImg" src="assets/png/alternate_email_FILL0_wght400_GRAD0_opsz48.png" alt="Img Not Found">
                     <input class="input-box-log" type="email" placeholder="Enter E-mail Or Mobile No">
                </div>
                <div class="InputBox">
                    <img class="InputBoxImg" src="assets/png/key_FILL0_wght400_GRAD0_opsz48.png" alt="Img Not Found">
                    <input type="password" placeholder="Please Enter Your password" class="input-box-reg">
                </div>
                <div class="Agree">
                    <input type="checkbox"> Remember Me <a href="https://www.facebook.com">Forget Password</a> 
                </div>
                    <br>
                <button class="SignIn-btn">
                    Sign In 
                </button>
                <div class="continue">
                    Continue With 
                </div>
                <div class="cont-img">   
                    <a href="https://www.facebook.com">
                        <img class="Footer-img" src="assets/png/facebook.png" alt="Not Found">
                    </a>
                        <a href="https://www.instagram.com">
                            <img class="Footer-img" src="assets/png/instagram.png" alt="Not Found">
                        </a>
                        <a href="https://mail.google.com">
                            <img class="Footer-img" src="assets/png/gmail.png" alt="Not Found">
                        </a>
                        </div>
                <div class="Account">
                     Don't Have An Account <a href="">Sign In</a> 
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
